import QtQuick 2.4

RulesModalForm {
    width: 768  // delete this s*it
    height: 576 // and this
    color: "transparent"

    // I think here should be funcs for calling RulesModal or smth
    // but i'm not sure


}

