import QtQuick 2.4

StackPanelForm {
    id: root

    property bool firstStack: false
    property bool secondStack: false
    property bool thirdStack: false
    property bool fourthStack: false
    property bool fivesStack: false



}

